# StudentSystem

./: LICENSE  README.md
src/Data/StudentSystem.Data.Models/: StudentSystem.Data.Models.csproj
src/Data/StudentSystem.Data.Models/Abstraction/: BaseModel.cs  IDeletableEntity.cs
src/Data/StudentSystem.Data.Models/StudentSystem/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  City.cs  Course.cs  CourseCategory.cs  Exam.cs  Lesson.cs  Resource.cs  Review.cs  UserCourse.cs
src/Services/StudentSystem.Services/: StudentSystem.Services.csproj
src/Services/StudentSystem.Services/Abstaction/: BaseService.cs  IBaseService.cs  ICreateUpdateService.cs  IPageing.cs
src/Services/StudentSystem.Services/Administrator/: AdministratorService.cs  IAdministratorService.cs
src/Services/StudentSystem.Services/Category/: CategoryService.cs  ICategoryService.cs
src/Services/StudentSystem.Services/City/: CityService.cs  ICityService.cs
src/Services/StudentSystem.Services/Contracts/: IBaseService.cs  ICreateUpdateService.cs  IPageing.cs
src/Services/StudentSystem.Services/Course/: CourseService.cs  ICourseService.cs
src/Services/StudentSystem.Services/Course/Models/: CourseDatesServiceModel.cs  CourseFormServiceModel.cs  CourseLessonScheduleServiceModel.cs  CourseUsersServiceModel.cs  OpenCourseSeviceModel.cs
src/Services/StudentSystem.Services/ExcelExport/: ExcelExportService.cs  IExcelExportService.cs
src/Services/StudentSystem.Services/ExcelExport/Enums/: ExportType.cs
src/Services/StudentSystem.Services/ExcelExport/Models/: ExportDataServiceModel.cs  StudentsFromCourseExportServiceModel.cs  UsersExportServiceModel.cs
src/Services/StudentSystem.Services/Home/: HomeService.cs  IHomeService.cs
src/Services/StudentSystem.Services/Home/Models/: StudentInformationServiceModel.cs
src/Services/StudentSystem.Services/Lesson/: ILessonService.cs  LessonService.cs
src/Services/StudentSystem.Services/Lesson/Models/: LessonForPageServiceModel.cs  LessonFormServiceModel.cs  LessonScheduleServiceModel.cs
src/Services/StudentSystem.Services/Module/: IModuleService.cs  ModuleService.cs
src/Services/StudentSystem.Services/Resource/: IResourceService.cs  ResourceService.cs
src/Services/StudentSystem.Services/Resource/Models/: ResourceDetailsServiceModel.cs  ResourceFormServiceModel.cs
src/Services/StudentSystem.Services/Review/: IReviewService.cs  ReviewService.cs
src/Services/StudentSystem.Services/Review/Models/: CreateReviewServiceModel.cs  ReviewContentServiceModel.cs  ReviewFormServiceModel.cs  ReviewUserIdServiceModel.cs
src/Services/StudentSystem.Services/User/: IUserService.cs  UserService.cs
src/Services/StudentSystem.Services/User/Models/: CreateUserServiceModel.cs  UpdateUserServiceModel.cs  UserDetailsServiceModel.cs  UserLoginServiceModel.cs
src/Web/StudentSystem.Web/: Program.cs  Startup.cs  StudentSystem.Web.csproj  appsettings.json  libman.json
src/Web/StudentSystem.Web.Infrastructure/StudentSystem.Web.Infrastructure/: StudentSystem.Web.Infrastructure.csproj
src/Web/StudentSystem.Web.Infrastructure/StudentSystem.Web.Infrastructure/Attributes/: IsBeforeUtcNowAttribute.cs
src/Web/StudentSystem.Web.Infrastructure/StudentSystem.Web.Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  ValidationContextExtension.cs
src/Web/StudentSystem.Web.Infrastructure/StudentSystem.Web.Infrastructure/Filters/: DateLessThanAttribute.cs  DateLessThanTodayAttribute.cs  UserStatusFilter.cs
src/Web/StudentSystem.Web.Infrastructure/StudentSystem.Web.Infrastructure/Helpers/: Helper.cs  MyValidator.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/: StudentSystem.ViewModels.csproj
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/Category/: CategoryIdNameViewModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/City/: CityIdNameViewModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/Course/: AllCoursesViewModel.cs  CourseIdNameViewModel.cs  CourseLessonScheduleViewModel.cs  CourseNameViewModel.cs  CourseViewModel.cs  CreateCourseBindingModel.cs  DetailCourseViewModel.cs  ListCourseViewModel.cs  ListCoursesViewModel.cs  OpenCourseViewModel.cs  UpdateCourseBindingModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/Home/: HomeCoursesAndReviewsViewModel.cs  HomeViewModel.cs  InformationAboutStudentViewModel.cs  StudentAllResourcesViewModel.cs  StudentInformationViewModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/Lesson/: AllLessonsViewModel.cs  CreateLessonBindingModel.cs  DetailsLessonViewModel.cs  LessonDetailsViewModel.cs  LessonForPageViewModel.cs  LessonIdNameViewModel.cs  LessonPagingViewModel.cs  LessonScheduleViewModel.cs  PageLessonViewModel.cs  UpdateLessonBindingModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/Page/: EntityForPageViewModel.cs  PageViewModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/Resource/: CreateResourceBindingModel.cs  ListResourceViewModel.cs  PageResourceViewModel.cs  ResouceDetailsViewModel.cs  ResourceIdNameViewModel.cs  ResourceNameURLViewModel.cs  ResourceViewModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/Review/: CreateReviewBindingModel.cs  ReviewForHomeViewModel.cs  ReviewViewModel.cs
src/Web/StudentSystem.Web.ViewModels/StudentSystem.ViewModels/User/: UserPageViewModel.cs  UserViewModel.cs  (+1 more)
src/Web/StudentSystem.Web/Controllers/: CourseReviewsController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  ModuleController.cs  ResourcesController.cs  ReviewsController.cs  UserController.cs
src/Web/StudentSystem.Web/MappingConfiguration/: CategoryProfile.cs  CityProfile.cs  CourseProfile.cs  LessonProfile.cs  ResourceProfile.cs  ReviewProfile.cs  UserProfile.cs
src/Web/StudentSystem.Web/Models/: ErrorViewModel.cs
src/Web/StudentSystem.Web/Properties/: launchSettings.json
src/Web/StudentSystem.Web/Views/: _ViewImports.cshtml
(+143 files in other folders)
